<?php

/**
 * BaseJobCandidateAttachment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $candidateId
 * @property string $fileName
 * @property string $fileType
 * @property integer $fileSize
 * @property blob $fileContent
 * @property integer $attachmentType
 * @property integer $filetitle
 * @property JobCandidate $JobCandidate
 * 
 * @method integer                getId()             Returns the current record's "id" value
 * @method integer                getCandidateId()    Returns the current record's "candidateId" value
 * @method string                 getFileName()       Returns the current record's "fileName" value
 * @method string                 getFileType()       Returns the current record's "fileType" value
 * @method integer                getFileSize()       Returns the current record's "fileSize" value
 * @method blob                   getFileContent()    Returns the current record's "fileContent" value
 * @method integer                getAttachmentType() Returns the current record's "attachmentType" value
 * @method integer                getFiletitle()      Returns the current record's "filetitle" value
 * @method JobCandidate           getJobCandidate()   Returns the current record's "JobCandidate" value
 * @method JobCandidateAttachment setId()             Sets the current record's "id" value
 * @method JobCandidateAttachment setCandidateId()    Sets the current record's "candidateId" value
 * @method JobCandidateAttachment setFileName()       Sets the current record's "fileName" value
 * @method JobCandidateAttachment setFileType()       Sets the current record's "fileType" value
 * @method JobCandidateAttachment setFileSize()       Sets the current record's "fileSize" value
 * @method JobCandidateAttachment setFileContent()    Sets the current record's "fileContent" value
 * @method JobCandidateAttachment setAttachmentType() Sets the current record's "attachmentType" value
 * @method JobCandidateAttachment setFiletitle()      Sets the current record's "filetitle" value
 * @method JobCandidateAttachment setJobCandidate()   Sets the current record's "JobCandidate" value
 * 
 * @package    orangehrm
 * @subpackage model\recruitment\base
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseJobCandidateAttachment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ohrm_job_candidate_attachment');
        $this->hasColumn('id', 'integer', 13, array(
             'type' => 'integer',
             'primary' => true,
             'length' => 13,
             ));
        $this->hasColumn('candidate_id as candidateId', 'integer', 13, array(
             'type' => 'integer',
             'length' => 13,
             ));
        $this->hasColumn('file_name as fileName', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('file_type as fileType', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('file_size as fileSize', 'integer', 30, array(
             'type' => 'integer',
             'length' => 30,
             ));
        $this->hasColumn('file_content as fileContent', 'blob', 2147483647, array(
             'type' => 'blob',
             'length' => 2147483647,
             ));
        $this->hasColumn('attachment_type as attachmentType', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('filetitle', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('JobCandidate', array(
             'local' => 'candidateId',
             'foreign' => 'id'));
    }
}