<?php

/**
 * PluginCandidateHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class PluginCandidateHistory extends BaseCandidateHistory {

	const RECRUITMENT_CANDIDATE_ACTION_APPLY = 15;
	const RECRUITMENT_CANDIDATE_ACTION_ADD = 16;
	const RECRUITMENT_CANDIDATE_ACTION_REMOVE = 17;
    const RECRUITMENT_CANDIDATE_EXT_ACTION_DETAILFORM = 1;

}